# CryptoAgregator

./: CryptoAgregator.sln
CryptoAgregator.BinanceAgregator/: BinanceAgregator.cs  CryptoAgregator.BinanceAgregator.csproj
CryptoAgregator.BybitAgregator/: BybitAgregator.cs  CryptoAgregator.BybitAgregator.csproj
CryptoAgregator.Core/: Result.cs
CryptoAgregator.Core/Data/: Agregator.cs  Symbol.cs  SymbolPrice.cs
CryptoAgregator.KucionAgregator/: CryptoAgregator.KucionAgregator.csproj  KucionAgregator.cs
CryptoAgregator.MexcAgregator/: CryptoAgregator.MexcAgregator.csproj  MexcAgregator.cs
CryptoAgregator.UI/: CryptoAgregator.UI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
